apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zgq6oix5z-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/zgq6oix5z-dotnet-basic